#MAIN CONFIG
APP_ENV=local
APP_NAME=AtletasNOW
APP_DEBUG=true
APP_KEY=yHst(p!2hl5hzTffp0^l8exaQJtjkjOC
APP_TIMEZONE=UTC
APP_DOMAIN=localhost
APP_PATH=http://localhost/desenvolvimento/atletasNOW/app/public/
APP_FRONT=http://localhost/desenvolvimento/atletasNOW/app-front/www/#/
APP_FILES=uploaded-images/
APP_IMAGES=http://localhost/desenvolvimento/atletasNOW/app/uploaded-images/

QUEUE_DRIVER=predis

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DATABASE CONFIG
HOST=localhost
DB_PORT=3306
DB_TYPE=mysql
DATABASE=app_atletasnow
DB_USER=root
DB_PASS=
PREFIX=at_

#EMAIL CONFIG
SMTP_HOST=smtp.sparkpostmail.com
SMTP_PORT=587
SMTP_FROM_EMAIL=dev@makingpie.com.br
USER_EMAIL=SMTP_Injection
USER_PASS=213bdb15489fd5ba4580893356b7db2d7695e265
SMTP_SECURE=tls

#ALERTS
ACTIVE=Ativo
OUT=Expirado

#SOCIAL APIS
FACEBOOK_API_ID=2343339935708599
FACEBOOK_API_SECRET=6cc9da75f7fb7060c83020a2ef9915e1

GOOGLE_API_ID=877144968516-8qkkf38jlac30qjaqkm071h5dda8c32u.apps.googleusercontent.com
GOOGLE_API_SECRET=aiMQjIWeOw_aB6igRPX2T1iX

#DRIVER
CACHE_DRIVER=sync
QUEUE_DRIVER=database
BROADCAST_DRIVER=redis

#AMAZON S3
AWS_ACCESS_KEY_ID=AKIAI34OOIV7E2QSQQRQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=app-atletasnow

#COOKIES
SESSION_DRIVER=cookie
SESSION_LIFETIME=4320
APPCOOKIE=app_atletas_now
USERCOOKIE=app_atletas_now_user_session

#CERTIFICADO
CLUBE_NAO_VERIFICADO=[NotVerified]
CLUBE_VERIFICADO=[Verified]
CLUBE_REPROVADO=[Disapproved]