import { NavController } from 'ionic-angular';
import { Component, Input } from '@angular/core';

@Component({
    selector: 'timeline-list',
    template: `
        <ion-card>
            <img *ngIf="data.thumbnail != undefined" src="{{ data.thumbnail }}" />
            <ion-card-content>
                <ion-card-title>
                    <ion-avatar (click)="toProfile(data.post.ID)">
                        {{ data.post_author.display_name}}
                        <h3>{{ data.post_date }}</h3>
                    </ion-avatar>
                </ion-card-title>
                <p>
                {{ data.post_content }}
                {{ data.quantity_comments }}
                </p>
            </ion-card-content>
        </ion-card>
        `
})
export class TimelineItem {

    @Input() public data: any;

    constructor(navCtrl:NavController){}

    _setData(timelineData:any){
        this.data = timelineData;
    }

    toProfile($id:number){

    }
  
}
  